<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/rv_item_margin">

    <ImageView
        android:id="@+id/iv_place_image"
        android:layout_width="@dimen/rv_item_image_dimen"
        android:layout_height="@dimen/rv_item_image_dimen"
        android:src="@drawable/ic_place_pink_24dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/test_text"
        android:textSize="@dimen/tv_place_name_text_size"
        android:layout_toRightOf="@id/iv_place_image"
        android:gravity="left"
        android:ellipsize="end"/>

</RelativeLayout>